<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab Hosting - استضافة مجانية</title>
    <style>
        body {
            margin: 0;
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #2b0034, #000000);
            color: white;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            font-size: 2rem;
            font-weight: bold;
            color: #b366ff;
        }

        .hero {
            padding: 60px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #d9b3ff;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #cccccc;
        }

        .btn {
            background-color: #9900ff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #b84dff;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            font-size: 0.9rem;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header>Arab Hosting</header>

    <div class="hero">
        <h1>استضافة مجانية لموقعك</h1>
        <p>استضف موقعك بسهولة وسرعة مع Arab Hosting، استضافة مجانية وموثوقة.</p>
        <a href="login.html" class="btn">تسجيل الدخول</a>
    </div>

    <footer>
        &copy; 2025 Arab Hosting - جميع الحقوق محفوظة
    </footer>
</body>
</html>