<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Arab Hosting</title>
    <style>
        body {
            margin: 0;
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #2b0034, #000000);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background-color: rgba(0,0,0,0.7);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            color: #d9b3ff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
        }

        .btn {
            background-color: #9900ff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #b84dff;
        }

        a {
            display: block;
            margin-top: 15px;
            color: #d9b3ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>تسجيل الدخول</h2>
        <form>
            <input type="text" placeholder="اسم المستخدم" required>
            <input type="password" placeholder="كلمة المرور" required>
            <button type="submit" class="btn">دخول</button>
        </form>
        <a href="index.html">⬅ الرجوع للصفحة الرئيسية</a>
    </div>
</body>
</html>